{
  "name": "bigasscalendar",
  "version": "1.0.0",
  "description": "Big Ass Calendar - A free yearly calendar generator for planning goals and tracking inspiration. Create customizable, printable calendars with multiple themes and bilingual support.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "yearly calendar",
    "big ass calendar",
    "goals calendar",
    "inspiration calendar",
    "annual planner",
    "printable calendar",
    "goal tracking",
    "year planner",
    "wall calendar",
    "motivational calendar"
  ],
  "author": "Big Ass Calendar",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
